# micronaut-aws-lambda-proxy

./: Dockerfile  README.md  build.gradle  sam.yaml  serverless.yml  settings.gradle
src/main/java/com/amazonaws/serverless/proxy/model/: AwsProxyResponse.java
src/main/java/com/codependent/micronaut/awslambda/: StreamLambdaHandler.java
src/main/kotlin/com/codependent/micronaut/awslambda/: Application.kt
src/main/kotlin/com/codependent/micronaut/awslambda/configuration/: DynamoDbConfiguration.kt  DynamoDbConfigurationProperties.kt
src/main/kotlin/com/codependent/micronaut/awslambda/dto/: Ping.kt
src/main/kotlin/com/codependent/micronaut/awslambda/repository/: PingRepository.kt
src/main/kotlin/com/codependent/micronaut/awslambda/service/: PingService.kt
src/main/kotlin/com/codependent/micronaut/awslambda/web/: PingController.kt  WarmUpController.kt
src/main/kotlin/com/codependent/micronaut/awslambda/web/dto/: Ping.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/com/codependent/micronaut/awslambda/configuration/: DynamoDbTestConfiguration.kt
src/test/kotlin/com/codependent/micronaut/awslambda/service/: PingServiceIntegrationTests.kt
src/test/kotlin/com/codependent/micronaut/awslambda/web/: MicronautLambdaContainerHandlerTest.kt
